<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title></title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
	<link href="themes/jquery.mobile-1.4.2.min.css" rel="stylesheet">
	<link rel="stylesheet" href="themes/tokomobile.min.css" />
	<link rel="stylesheet" href="themes/jquery.mobile.icons.min.css" />
  
    <script src="cordova.js"></script>          <!-- phantom library, needed for Cordova api calls -->

  <script type="text/javascript" src="jquery.min.js"></script>
  <script type="text/javascript" src="jquery.mobile-1.4.2.min.js"></script>
  <script type="text/javascript" src="numeral.min.js"></script>
  <script type="text/javascript" src="script.js"></script>
 
  <style>
	.bg-pink {
		background: #f5f5f5;
	}

	.white {
		color:#333;
	}

	.white input{
		background: #fff;    
	}
	
	.loading-content {
		padding-top:50px;
		text-align:center;
		}
	.alert-error {
		padding:10px;
		color:#fff;
		background:red;
		border:1px solid #fff;
	}	
	.alert-success {
		padding:10px;
		color:#fff;
		background:green;
		border:1px solid #fff;
	}	
	
	select{
		width:100%;
		padding:10px;
	}	
	
	.back-footer {
		position:fixed;
		width:100%;
		bottom:0px;
		left:0px;right:0px;
	}
	
	.ui-content {
		margin-bottom:70px;
	}
	
  </style>
  
</head>

<body onload="cek_status()">

<!-- LOADING -->
<div data-role="page" data-control-title="Welcome" id="page_splash" >
    
	<div role="main" class="ui-content">
	<div class="loading-content">
		<h3>Loading... </h3><br/>
			<img src="img/preloader.gif" />
		</div>
	</div>	
</div>

<!-- LOGIN -->
<div data-role="page" data-control-title="Login" id="page_login" >
    <div data-theme="b" data-role="header">
        <h1 class="ui-title">
            Login
        </h1>
    </div>
    <div role="main" class="ui-content content-area">
        <div data-controltype="image">
        <center> <h2> <img width="100%" src="img/logo.png"/></h2></center>  
        </div>
		<div id="login_message"></div>
		<form id="form_login" onsubmit="return false" method="post" action="">
        <div class="ui-field-contain white" data-controltype="textinput">
            <label for="login_customer_id">
                ID / Email
            </label>
            <input name="login_customer_id" id="login_customer_id"  value="" type="text">
        </div>
        <div class="ui-field-contain white" data-controltype="textinput">
            <label for="textinput2">
                Password
            </label>
            <input name="password" id="password" placeholder="*****" value="" type="password">
        </div>
		<button id="login-button" type="submit" onsubmit="return false" class="ui-btn ui-btn-b ui-icon-arrow-r ui-btn-icon-right">LOGIN</button>
		</form>
       
    </div>
	
	<div data-theme="a" data-role="footer" class="back-footer">
       <div data-role="navbar">
			<ul>
				<li><a href="#page_register" class="ui-btn ui-btn-a ui-icon-user  ui-btn-icon-top" id="btn_page_register">REGISTER</a></li>
			</ul>
		</div><!-- /navbar -->
    </div>
</div>

<!-- REGISTER -->
<div data-role="page" data-control-title="Login" id="page_register" >
    <div data-theme="b" data-role="header">
        <h1 class="ui-title">
            Register
        </h1>
    </div>
    <div role="main" class="ui-content">
        
		<div id="register_message"></div>
        <div class="ui-field-contain white" data-controltype="textinput">
            <label for="textinput1">
                Name
            </label>
            <input name="register_name" id="register_name" placeholder="Your name" value="" type="text">
        </div>
		<div class="ui-field-contain white" data-controltype="textinput">
            <label for="textinput2">
                Email
            </label>
            <input name="register_email" id="register_email" placeholder="Type your valid email" value="" type="email">
        </div>
		<div class="ui-field-contain white" data-controltype="textinput">
            <label for="textinput2">
                Password
            </label>
            <input name="register_password" id="register_password" placeholder="Type your password" value="" type="password">
        </div>
        <div class="ui-field-contain white" data-controltype="textinput">
            <label for="textinput2">
              Confirm  Password
            </label>
            <input name="register_confirm_password" id="register_confirm_password" placeholder="Confirm password" value="" type="password">
        </div>
        <div class="ui-field-contain white" data-controltype="textinput">
            <label for="textinput1">
                Alamat
            </label>
           <textarea name="register_alamat" id="register_alamat" rows="5" placeholder="Alamat anda"></textarea>
        </div>
		<div class="ui-field-contain white" data-controltype="textinput">
            <label for="textinput1">
                Provinsi
            </label>
            <select name="register_provinsi" id="register_provinsi" data-role="none">
				<option value="">- PILIH PROVINSI -</option>
			</select>
        </div>
        <div class="ui-field-contain white" data-controltype="textinput">
            <label for="textinput1">
                Kota
            </label>
            <select name="register_kota" id="register_kota" data-role="none">
				<option value="">- PILIH KOTA -</option>
			</select>
        </div>
        <div class="ui-field-contain white" data-controltype="textinput">
            <label for="textinput1">
                Kodepos
            </label>
            <input name="register_kodepos" id="register_kodepos" placeholder="Kodepos" value="" type="text">
        </div>
        <div class="ui-field-contain white" data-controltype="textinput">
            <label for="textinput1">
                Phone
            </label>
            <input name="register_phone" id="register_phone" placeholder="Phone" value="" type="text">
        </div>
		<button id="register-button" class="ui-btn ui-btn-b ui-icon-arrow-r ui-btn-icon-right">REGISTER</button>
       
    </div>
	
	<div data-theme="a" data-role="footer" class="back-footer">
       <div data-role="navbar">
			<ul>
				<li><a href="#page_login" class="ui-btn ui-btn-a ui-icon-arrow-l  ui-btn-icon-top" id="btn_page_register">Cancel</a></li>
			</ul>
		</div><!-- /navbar -->
    </div>
</div>

<!-- LOADING -->
<div data-role="page" data-control-title="Login" id="page_loading" >
    <div data-theme="b" data-role="header">
        <h1 class="ui-title">
            Please wait... 
        </h1>
    </div>
	 <div role="main" class="ui-content">
	<div class="loading-content">
			<img src="img/preloader.gif" />
		</div>
	</div>	
</div>

<!-- DASHBOARD --> 
<div data-role="page" data-control-title="Dashboard" data-theme="b" id="page_dashboard" >
    
	 <div data-theme="b" data-role="header">
       <div data-role="navbar">
			<ul>
				<li><a href="#" class="ui-btn ui-icon-home ui-btn-b ui-btn-icon-top">Menu</a></li>
			</ul>
		</div><!-- /navbar -->
    </div>
	
    <div role="main" class="ui-content">
		
		<center><img src="img/logo.png" width="100%"/></center><h4 class="ui-bar ui-bar-b info-login-status" ></h4>
		
		<div data-role="navbar">
			<ul>
			<li>
				<a href="#" id="menu_page_product_category" rel="1" class="ui-icon-grid ui-btn-a ui-btn-icon-top menu_page_product_category show-page-loading-msg" data-textonly="false" data-textvisible="false" data-msgtext="" data-inline="true">Katalog Ready Stock</a>
			</li>
		</ul>
		</div>
		
		<div data-role="navbar">
			<ul>
			<li>
				<a href="#" id="menu_page_product_category_po" rel="1" class="ui-icon-grid ui-btn-a ui-btn-icon-top menu_page_product_category_po show-page-loading-msg" data-textonly="false" data-textvisible="false" data-msgtext="" data-inline="true">Katalog Pre Order</a>
			</li>
		</ul>
		</div>
		
		<div data-role="navbar">
			<ul>
			<li>
				<a href="#" class="ui-icon-bars ui-btn-a ui-btn-icon-top show-page-loading-msg menu_page_myorder show-page-loading-msg" data-textonly="false" data-textvisible="false" data-msgtext="" data-inline="true">List Pesanan Barang</a>
			</li>
		</ul>
		</div>
		
		<div data-role="navbar">
			<ul>
			<li>
				<a href="#page_data_order" class="ui-icon-bars ui-btn-a ui-btn-icon-top show-page-loading-msg menu_page_data_pesanan" data-textonly="false" data-textvisible="false" data-msgtext="" data-inline="true">Data Pesanan</a>
			</li>
		</ul>
		</div>
		
		<div data-role="navbar">
			<ul>	
			<li>
				<a href="#" class="ui-icon-check ui-btn-a ui-btn-icon-top show-page-loading-msg menu_page_confirm" data-textonly="false" data-textvisible="false" data-msgtext="" data-inline="true">Konfirmasi Pembayaran</a>
			</li>
			</ul>
		</div>
		<div data-role="navbar">
			<ul>	
			<li>
				<a href="#"  class="ui-icon-mail ui-btn-a ui-btn-icon-top show-page-loading-msg menu_page_message" data-textonly="false" data-textvisible="false" data-msgtext="" data-inline="true" rel="1">Kotak Masuk <font color="#b70000"><span class="unread_message"></span></font></a>
			</li>
			</ul>
		</div>
		<div data-role="navbar">
			<ul>	
			<li>
				<a href="#page_info" class="ui-icon-user ui-btn-a ui-btn-icon-top show-page-loading-msg menu_page_info" data-textonly="false" data-textvisible="false" data-msgtext="" data-inline="true">Info & Rekening</a>
			</li>
			</ul>
		</div>
		
		<div data-role="navbar">
			<ul>	
			<li>
				<a href="#page_settings" class="ui-icon-gear ui-btn-a ui-btn-icon-top show-page-loading-msg menu_page_setting" data-textonly="false" data-textvisible="false" data-msgtext="" data-inline="true">Pengaturan</a>
			</li>
			</ul>
		</div>
		
		<div data-role="navbar">
			<ul>	
			<li>
				<a href="#page_update" class="ui-icon-refresh ui-btn-a ui-btn-icon-top show-page-loading-msg" data-textonly="false" data-textvisible="false" data-msgtext="" data-inline="true">Update</a>
			</li>
			</ul>
		</div>
		
    </div>
	
	<div data-theme="b" data-role="footer" class="back-footer" >
       <div data-role="navbar">
			<ul>
				<li>
				<a href="#page_login" class="ui-icon-power ui-btn-b ui-btn-icon-top show-page-loading-msg menu_page_logout" data-textonly="false" data-textvisible="false" data-msgtext="" data-inline="true">Keluar</a>
				</li>		
			</ul>
		</div><!-- /navbar -->
    </div>
	
	
</div>

<!-- PRODUCTS CATEGORY READY STOCK-->
<div data-role="page" data-control-title="Products" id="page_product_category" >
	
    <div data-theme="b" data-role="header">
       <div data-role="navbar">
			<ul>
				
				<li><a href="#" class="ui-btn ui-icon-home ui-btn-a ui-btn-icon-top">Product</a></li>
				
			</ul>
		</div><!-- /navbar -->
    </div>
    <div role="main" class="ui-content">
		
		<center><img src="img/logo.png" width="100%"/></center><h4 class="ui-bar ui-bar-b info-login-status" ></h4>
		<h3>Category</h3>
      	 <ul data-role="listview" data-inset="true" id="content_list_category">
			<li id="list_0"><a href="#" class="menu_page_product show-page-loading-msg" rel="1" ></a></li>
		    <li id="list_1"><a href="#" class="menu_page_product show-page-loading-msg" rel="1"></a></li>
		    <li id="list_2"><a href="#" class="menu_page_product show-page-loading-msg" rel="1"></a></li>
		    <li id="list_3"><a href="#" class="menu_page_product show-page-loading-msg" rel="1"></a></li>
		    <li id="list_4"><a href="#" class="menu_page_product show-page-loading-msg" rel="1"></a></li>
		    <li id="list_5"><a href="#" class="menu_page_product show-page-loading-msg" rel="1" ></a></li>
		    <li id="list_6"><a href="#" class="menu_page_product show-page-loading-msg" rel="1"></a></li>
		    <li id="list_7"><a href="#" class="menu_page_product show-page-loading-msg" rel="1"></a></li>
		    <li id="list_8"><a href="#" class="menu_page_product show-page-loading-msg" rel="1"></a></li>
		    <li id="list_9"><a href="#" class="menu_page_product show-page-loading-msg" rel="1"></a></li>
			</ul>
		
		<div data-role="navbar" data-iconpos="top" id="paging">
			<ul>
					
				<li><a href="#page4" id="page_product_category_prev" class="menu_page_product_category" data-icon=""  data-theme="b">Prev</a></li>
				<li><a href="#page4" id="page_product_category_current" data-transition="fade" data-theme="a" data-icon=""></a></li>
				<li><a href="#page4" id="page_product_category_next" class="menu_page_product_category" data-icon=""  data-theme="b">Next</a></li>
			
			</ul>
        </div>
    </div>
	
	<div data-theme="b" data-role="footer" class="back-footer" >
       <div data-role="navbar">
			<ul>
				<li><a href="#page_dashboard" class="ui-btn ui-btn-b ui-icon-arrow-l ui-btn-icon-top show-page-loading-msg" data-textonly="false" data-textvisible="false" data-msgtext="" data-inline="true">Back</a></li>	
			</ul>
		</div><!-- /navbar -->
    </div>
</div>


<!-- PRODUCTS CATEGORY PO-->
<div data-role="page" data-control-title="Products" id="page_product_category_po" >
	
    <div data-theme="b" data-role="header">
       <div data-role="navbar">
			<ul>
			<li><a href="#" class="ui-btn ui-icon-home ui-btn-a ui-btn-icon-top">Product PO</a></li>
				
			</ul>
		</div><!-- /navbar -->
    </div>
    <div role="main" class="ui-content">
		
		<center><img src="img/logo.png" width="100%"/></center><h4 class="ui-bar ui-bar-b info-login-status" ></h4>
		<h3>Category</h3>
      	 <ul data-role="listview" data-inset="true" id="content_list_category">
		   <li id="list_0"><a href="#" class="menu_page_product_po show-page-loading-msg" rel="1" ></a></li>
		    <li id="list_1"><a href="#" class="menu_page_product_po show-page-loading-msg" rel="1"></a></li>
		    <li id="list_2"><a href="#" class="menu_page_product_po show-page-loading-msg" rel="1"></a></li>
		    <li id="list_3"><a href="#" class="menu_page_product_po show-page-loading-msg" rel="1"></a></li>
		    <li id="list_4"><a href="#" class="menu_page_product_po show-page-loading-msg" rel="1"></a></li>
		    <li id="list_5"><a href="#" class="menu_page_product_po show-page-loading-msg" rel="1" ></a></li>
		    <li id="list_6"><a href="#" class="menu_page_product_po show-page-loading-msg" rel="1"></a></li>
		    <li id="list_7"><a href="#" class="menu_page_product_po show-page-loading-msg" rel="1"></a></li>
		    <li id="list_8"><a href="#" class="menu_page_product_po show-page-loading-msg" rel="1"></a></li>
		    <li id="list_9"><a href="#" class="menu_page_product_po show-page-loading-msg" rel="1"></a></li>
			</ul>
		
		<div data-role="navbar" data-iconpos="top" id="paging">
			<ul>
					
				<li><a href="#page4" id="page_product_category_prev_po" class="menu_page_product_category_po" data-icon=""  data-theme="b">Prev</a></li>
				<li><a href="#page4" id="page_product_category_current_po" data-transition="fade" data-theme="a" data-icon=""></a></li>
				<li><a href="#page4" id="page_product_category_next_po" class="menu_page_product_category_po" data-icon=""  data-theme="b">Next</a></li>
			
			</ul>
        </div>
    </div>
	
	 <div data-theme="b" data-role="footer" class="back-footer">
       <div data-role="navbar">
			<ul>
				<li><a href="#page_dashboard" class="ui-btn ui-btn-b ui-icon-arrow-l ui-btn-icon-top show-page-loading-msg" data-textonly="false" data-textvisible="false" data-msgtext="" data-inline="true">Back</a></li>
				
			</ul>
		</div><!-- /navbar -->
    </div>
	
</div>


<!-- PRODUCTS READY STOCK-->
<div data-role="page" data-control-title="Products" id="page_product" >
	
    <div data-theme="b" data-role="header">
       <div data-role="navbar">
			<ul>
			<li><a href="#" class="ui-btn ui-icon-home ui-btn-a ui-btn-icon-top">Product</a></li>
				
			</ul>
		</div><!-- /navbar -->
    </div>
    <div role="main" class="ui-content">
		
		<center><img src="img/logo.png" width="100%"/></center><h4 class="ui-bar ui-bar-b info-login-status" ></h4>
		<form id="form_search" onsubmit="return false" method="post" action="">
		<input type="text" id="search_query" placeholder="Cari Product"/>
		<button type="submit" class="ui-btn ui-btn-b  ui-icon-search ui-btn-icon-left">Cari</button>
		<button type="button" class="ui-btn ui-btn-a menu_page_product show-page-loading-msg" id="refresh_product">Refresh</button>
		</form>
		<div id="product_notif"></div>
        <ul data-role="listview"  data-theme="a" data-inset="true" id="list_product">
			<li id="list_0" class="product_detail_list"><a href="#" class="product_detail_button show-page-loading-msg"  rel=""><img height="100" src=""><h2></h2><p></p></a></li>
			<li id="list_1"  class="product_detail_list"><a href="#" class="product_detail_button show-page-loading-msg" rel=""><img height="100" src=""><h2></h2><p></p></a></li>
			<li id="list_2"  class="product_detail_list"><a href="#" class="product_detail_button show-page-loading-msg" rel=""><img height="100" src=""><h2></h2><p></p></a></li>
			<li id="list_3"  class="product_detail_list"><a href="#" class="product_detail_button show-page-loading-msg" rel=""><img height="100" src=""><h2></h2><p></p></a></li>
			<li id="list_4"  class="product_detail_list"><a href="#" class="product_detail_button show-page-loading-msg" rel=""><img height="100" src=""><h2></h2><p></p></a></li>
			<li id="list_5" class="product_detail_list"><a href="#" class="product_detail_button show-page-loading-msg"  rel=""><img height="100" src=""><h2></h2><p></p></a></li>
			<li id="list_6"  class="product_detail_list"><a href="#" class="product_detail_button show-page-loading-msg" rel=""><img height="100" src=""><h2></h2><p></p></a></li>
			<li id="list_7"  class="product_detail_list"><a href="#" class="product_detail_button show-page-loading-msg" rel=""><img height="100" src=""><h2></h2><p></p></a></li>
			<li id="list_8"  class="product_detail_list"><a href="#" class="product_detail_button show-page-loading-msg" rel=""><img height="100" src=""><h2></h2><p></p></a></li>
			<li id="list_9"  class="product_detail_list"><a href="#" class="product_detail_button show-page-loading-msg" rel=""><img height="100" src=""><h2></h2><p></p></a></li>
			<li id="list_10" class="product_detail_list"><a href="#" class="product_detail_button show-page-loading-msg"  rel=""><img height="100" src=""><h2></h2><p></p></a></li>
			<li id="list_11"  class="product_detail_list"><a href="#" class="product_detail_button show-page-loading-msg" rel=""><img height="100" src=""><h2></h2><p></p></a></li>
			<li id="list_12"  class="product_detail_list"><a href="#" class="product_detail_button show-page-loading-msg" rel=""><img height="100" src=""><h2></h2><p></p></a></li>
			<li id="list_13"  class="product_detail_list"><a href="#" class="product_detail_button show-page-loading-msg" rel=""><img height="100" src=""><h2></h2><p></p></a></li>
			<li id="list_14"  class="product_detail_list"><a href="#" class="product_detail_button show-page-loading-msg" rel=""><img height="100" src=""><h2></h2><p></p></a></li>
			<li id="list_15" class="product_detail_list"><a href="#" class="product_detail_button show-page-loading-msg"  rel=""><img height="100" src=""><h2></h2><p></p></a></li>
			<li id="list_16"  class="product_detail_list"><a href="#" class="product_detail_button show-page-loading-msg" rel=""><img height="100" src=""><h2></h2><p></p></a></li>
			<li id="list_17"  class="product_detail_list"><a href="#" class="product_detail_button show-page-loading-msg" rel=""><img height="100" src=""><h2></h2><p></p></a></li>
			<li id="list_18"  class="product_detail_list"><a href="#" class="product_detail_button show-page-loading-msg" rel=""><img height="100" src=""><h2></h2><p></p></a></li>
			<li id="list_19"  class="product_detail_list"><a href="#" class="product_detail_button show-page-loading-msg" rel=""><img height="100" src=""><h2></h2><p></p></a></li>
		</ul>
		
		<span id="info_page_product"></span> of <span id="info_total_page_product"></span> Pages
		<br/><br/>
		<div data-role="navbar" data-iconpos="top" id="paging">
			<ul>
					
				<li><a href="#page4" id="page_product_prev" class="menu_page_product" data-icon=""  data-theme="b">Prev</a></li>
				<li><a href="#page4" id="page_product_current" data-transition="fade" data-theme="a" data-icon=""></a></li>
				<li><a href="#page4" id="page_product_next" class="menu_page_product" data-icon=""  data-theme="b">Next</a></li>
			
			</ul>
        </div>
    </div>
	
	 <div data-theme="b" data-role="footer" class="back-footer">
       <div data-role="navbar">
			<ul>
				<li><a href="#page_product_category" class="ui-btn ui-btn-b ui-icon-arrow-l ui-btn-icon-top show-page-loading-msg" data-textonly="false" data-textvisible="false" data-msgtext="" data-inline="true">Back</a></li>
				
				
			</ul>
		</div><!-- /navbar -->
    </div>
</div>

<!-- PRODUCTS PO-->
<div data-role="page" data-control-title="Products" id="page_product_po" >
	
    <div data-theme="b" data-role="header">
       <div data-role="navbar">
			<ul>
				
				<li><a href="#" class="ui-btn ui-icon-home ui-btn-a ui-btn-icon-top">Product PO</a></li>
				
			</ul>
		</div><!-- /navbar -->
    </div>
    <div role="main" class="ui-content">
		
		<center><img src="img/logo.png" width="100%"/></center><h4 class="ui-bar ui-bar-b info-login-status" ></h4>
		<form id="form_search" onsubmit="return false" method="post" action="">
		<input type="text" id="search_query" placeholder="Cari Product"/>
		<button type="submit" class="ui-btn ui-btn-b  ui-icon-search ui-btn-icon-left">Cari</button>
		<button type="button" class="ui-btn ui-btn-a  menu_page_product_po show-page-loading-msg" id="refresh_product_po">Refresh</button>
		</form>
		<div id="product_po_notif"></div>
        <ul data-role="listview"  data-theme="a" data-inset="true" id="list_product">
			<li id="list_0"  class="product_detail_list"><a href="#" class="product_detail_button show-page-loading-msg"  rel=""><img height="100" src=""><h2></h2><p></p></a></li>
			<li id="list_1"  class="product_detail_list"><a href="#" class="product_detail_button show-page-loading-msg" rel=""><img height="100" src=""><h2></h2><p></p></a></li>
			<li id="list_2"  class="product_detail_list"><a href="#" class="product_detail_button show-page-loading-msg" rel=""><img height="100" src=""><h2></h2><p></p></a></li>
			<li id="list_3"  class="product_detail_list"><a href="#" class="product_detail_button show-page-loading-msg" rel=""><img height="100" src=""><h2></h2><p></p></a></li>
			<li id="list_4"  class="product_detail_list"><a href="#" class="product_detail_button show-page-loading-msg" rel=""><img height="100" src=""><h2></h2><p></p></a></li>
			<li id="list_5"  class="product_detail_list"><a href="#" class="product_detail_button show-page-loading-msg"  rel=""><img height="100" src=""><h2></h2><p></p></a></li>
			<li id="list_6"  class="product_detail_list"><a href="#" class="product_detail_button show-page-loading-msg" rel=""><img height="100" src=""><h2></h2><p></p></a></li>
			<li id="list_7"  class="product_detail_list"><a href="#" class="product_detail_button show-page-loading-msg" rel=""><img height="100" src=""><h2></h2><p></p></a></li>
			<li id="list_8"  class="product_detail_list"><a href="#" class="product_detail_button show-page-loading-msg" rel=""><img height="100" src=""><h2></h2><p></p></a></li>
			<li id="list_9"  class="product_detail_list"><a href="#" class="product_detail_button show-page-loading-msg" rel=""><img height="100" src=""><h2></h2><p></p></a></li>
			<li id="list_10"  class="product_detail_list"><a href="#" class="product_detail_button show-page-loading-msg"  rel=""><img height="100" src=""><h2></h2><p></p></a></li>
			<li id="list_11"  class="product_detail_list"><a href="#" class="product_detail_button show-page-loading-msg" rel=""><img height="100" src=""><h2></h2><p></p></a></li>
			<li id="list_12"  class="product_detail_list"><a href="#" class="product_detail_button show-page-loading-msg" rel=""><img height="100" src=""><h2></h2><p></p></a></li>
			<li id="list_13"  class="product_detail_list"><a href="#" class="product_detail_button show-page-loading-msg" rel=""><img height="100" src=""><h2></h2><p></p></a></li>
			<li id="list_14"  class="product_detail_list"><a href="#" class="product_detail_button show-page-loading-msg" rel=""><img height="100" src=""><h2></h2><p></p></a></li>
			<li id="list_15"  class="product_detail_list"><a href="#" class="product_detail_button show-page-loading-msg"  rel=""><img height="100" src=""><h2></h2><p></p></a></li>
			<li id="list_16"  class="product_detail_list"><a href="#" class="product_detail_button show-page-loading-msg" rel=""><img height="100" src=""><h2></h2><p></p></a></li>
			<li id="list_17"  class="product_detail_list"><a href="#" class="product_detail_button show-page-loading-msg" rel=""><img height="100" src=""><h2></h2><p></p></a></li>
			<li id="list_18"  class="product_detail_list"><a href="#" class="product_detail_button show-page-loading-msg" rel=""><img height="100" src=""><h2></h2><p></p></a></li>
			<li id="list_19"  class="product_detail_list"><a href="#" class="product_detail_button show-page-loading-msg" rel=""><img height="100" src=""><h2></h2><p></p></a></li>
		</ul>
		
		<br/><br/>
		<span id="info_page_product_po"></span> of <span id="info_total_page_product_po"></span> Pages
		<br/>
		<div data-role="navbar" data-iconpos="top" id="paging">
			<ul>
					
				<li><a href="#page4" id="page_product_prev_po" class="menu_page_product_po" data-icon=""  data-theme="b">Prev</a></li>
				<li><a href="#page4" id="page_product_current_po" data-transition="fade" data-theme="a" data-icon=""></a></li>
				<li><a href="#page4" id="page_product_next_po" class="menu_page_product_po" data-icon=""  data-theme="b">Next</a></li>
			
			</ul>
        </div>
    </div>
	
	<div data-theme="b" data-role="footer" class="back-footer">
       <div data-role="navbar">
			<ul>
				<li><a href="#page_product_category_po" class="ui-btn ui-btn-b ui-icon-arrow-l ui-btn-icon-top show-page-loading-msg" data-textonly="false" data-textvisible="false" data-msgtext="" data-inline="true">Back</a></li>
			</ul>
		</div><!-- /navbar -->
    </div>
</div>


<!-- PRODUCT DETAIL -->
<div data-role="page" data-cache="never" data-control-title="Product Detail" id="page_detail" >

	 <div data-theme="b" data-role="header">
       <div data-role="navbar">
			<ul>
				<li><a href="#page_product" class="ui-btn ui-btn-b ui-icon-arrow-l  ui-btn-icon-top">Back</a></li>
			</ul>
		</div><!-- /navbar -->
    </div>
	
	<!-- Hidden Field -->
	<input type="hidden" name="item_id" id="item_id" value="" />
	<input type="hidden" name="item_name" id="item_name" value="" />
	<input type="hidden" name="item_price" id="item_price" value="" />
	<input type="hidden" name="item_ukuran" id="item_ukuran" value="" />
	<input type="hidden" name="item_images" id="item_images" value="" />
	<input type="hidden" name="item_min_order" id="item_min_order" value="" />
	
    <div role="main" class="ui-content">
		
		<center><img src="img/logo.png" width="100%"/></center><h4 class="ui-bar ui-bar-b info-login-status" ></h4>		
		
		<div class="ui-corner-all custom-corners">
			<div class="ui-bar ui-bar-a">
				<h3 id="product_detail_name"></h3>
			</div>
			<div class="ui-body ui-body-a">
				<img id="product_detail_image" src="" style="width:100%" />
			</div>
		</div>
    
		<br/>
		<div class="ui-corner-all custom-corners">
			<div class="ui-bar ui-bar-a">
				<h3>Description</h3>
			</div>
			<div class="ui-body ui-body-a" id="product_detail_description">
				
			</div>
		</div>	
	
		<br/>
		<div class="ui-corner-all custom-corners">
			<div class="ui-bar ui-bar-a">
				<h3>Variant</h3>
			</div>

				<select name="variant" id="select-variant" data-role="none">
					
				</select>
		</div>
		
		<br/>
		<div class="ui-corner-all custom-corners">
			<div class="ui-bar ui-bar-a">
				<h3>Price</h3>
			</div>
			<div class="ui-body ui-body-a" id="product_detail_price">
				
			</div>
		</div>	
		
		<br/>
		<div class="ui-corner-all custom-corners">
			<div class="ui-bar ui-bar-a">
				<h3>QTY</h3>
			</div>
			<div class="ui-body ui-body-a">
				<input name="slider-fill" id="item_qty" value="" min="" max="" step="1"  type="number">
			</div>
		</div>
		
		<br/>
		<div data-role="navbar" data-iconpos="top">
            <ul>			
                <li>
                    <a href="#" id="btn_order" data-position-to="window" data-transition="pop" class="ui-btn ui-corner-all ui-shadow ui-btn-inline ui-icon-shop ui-btn-icon-left ui-btn-b show-page-loading-msg">
                        ORDER
                    </a>
                </li>
                <li>
                    <button type="button" id="btn_save_image" class="button_add_cart ui-icon-download show-page-loading-msg" data-theme="b">
                       SAVE IMAGE
                    </button>
                </li>
            </ul>
        </div>
		
    </div>
	
	<div data-theme="b" data-role="footer" class="back-footer">
       <div data-role="navbar">
			<ul>
				<li><a href="#page_product" class="ui-btn ui-btn-b ui-icon-arrow-l  ui-btn-icon-top">Back</a></li>
			</ul>
		</div><!-- /navbar -->
    </div>
	
	<!--POPUP-->
	<div data-role="popup" id="popupDialog" data-overlay-theme="b" data-theme="b" data-dismissible="false" style="max-width:400px;">
    <div data-role="header" data-theme="a">
    <h1>Konfirmasi?</h1>
    </div>
    <div role="main" class="ui-content">
        <h3 class="ui-title">Anda memesan produk ini?</h3>
        <button type="button" class="ui-btn ui-corner-all ui-shadow ui-btn-inline ui-btn-b" data-rel="back" data-transition="flow" id="btn_order">Ya</button>
		 <a href="#" class="ui-btn ui-corner-all ui-shadow ui-btn-inline ui-btn-b" data-rel="back">Tidak</a>
    </div>
	</div>
	<!-- ENDPOPUP -->
	
</div>



<!-- LIST PESANAN BARANG -->
<div data-role="page" data-control-title="My Order" id="page_myorder" >

    <div data-theme="b" data-role="header">
       <div data-role="navbar">
			<ul>
				
				<li><a href="#" class="ui-btn ui-icon-home ui-btn-a ui-btn-icon-top">List Pesanan Barang</a></li>
				
			</ul>
		</div><!-- /navbar -->
    </div>
	
    <div role="main" class="ui-content">
		
		<center><img src="img/logo.png" width="100%"/></center><h4 class="ui-bar ui-bar-b info-login-status" ></h4>
		
		<div class="ui-corner-all custom-corners">
			<div class="ui-body ui-body-a">
				Total order : Rp.<span class="total_amount"></span><br/>
				Total QTY : <span class="total_qty"></span><br/>
				Total weight : <span class="total_weight"></span>
			</div>
		</div>
		<br/>
		<div id="listing_order">
		
		</div>
		<hr/>
		
		<button type="button"  class="show-page-loading-msg btn_dropship1" data-transition="fade" data-theme="b" data-icon="">KIRIM KE ALAMAT SENDIRI</button>
		
		<button type="button"  class="show-page-loading-msg btn_dropship2" data-transition="fade" data-theme="b" data-icon="">KIRIM KE ALAMAT LAIN</button>
		
    </div>
	
	<div data-theme="b" data-role="footer" class="back-footer">
       <div data-role="navbar">
			<ul>
				<li><a href="#page_dashboard" class="ui-btn ui-btn-b ui-icon-arrow-l  ui-btn-icon-top">Back</a></li>
				
			</ul>
		</div><!-- /navbar -->
    </div>
</div>

<!-- MY DROPSHIP ALAMAT SENDIRI -->
<div data-role="page" data-control-title="Dropship" id="page_dropship1" >

    <div data-theme="b" data-role="header">
       <div data-role="navbar">
			<ul>
				
				<li><a href="#" class="ui-btn ui-icon-home ui-btn-a ui-btn-icon-top">Dropship</a></li>
				
			</ul>
		</div><!-- /navbar -->
    </div>
	
    <div role="main" class="ui-content">
		
		<center><img src="img/logo.png" width="100%"/></center><h4 class="ui-bar ui-bar-b info-login-status" ></h4>
		
		<div class="ui-corner-all custom-corners">
			<div class="ui-body ui-body-a">
				Total order : <span class="total_dropship1_amount"></span><br/>
				Total ongkir : Rp.<span class="total_dropship1_ongkir"></span><br/>
				Total all : Rp.<span class="total_dropship1_all"></span><br/>
				Total QTY : <span class="total_dropship1_qty"></span> pcs (<span class="total_dropship1_weight"></span> Kg)<br/>
				
				<input type="hidden" value="" id="dropship1_total" />
				<input type="hidden" value="" id="dropship1_weight" />
				<input type="hidden" value="" id="dropship1_tipe" />
			</div>
		</div>
		<br/>
		<div class="ui-corner-all custom-corners" >
				<div class="ui-body ui-body-a" id="listing_dropship1">
				</div>
		</div>
		<br/>
		FROM<br/>
		<textarea id="dropship1_from" readonly ></textarea>
		TO <br/>
		<textarea  id="dropship1_to" readonly ></textarea>
		PROVINSI<br/>
		<select name="dropship1_provinsi" id="dropship1_provinsi" data-role="none" readonly>
			
		</select><br/><br/>
		KOTA<br/>
		<select name="dropship1_kota" id="dropship1_kota" data-role="none" readonly>
			
		</select>
		<hr/>
		<button type="button"  class="show-page-loading-msg btn_process_dropship1" data-transition="fade" data-theme="b" data-icon="">KIRIM</button>
		
    </div>
	
	<div data-theme="b" data-role="footer" class="back-footer">
       <div data-role="navbar">
			<ul>
				<li><a href="#page_myorder" class="ui-btn ui-btn-b ui-icon-arrow-l  ui-btn-icon-top">Back</a></li>
				
				
			</ul>
		</div><!-- /navbar -->
    </div>
	
</div>

<!-- MY DROPSHIP ALAMAT LAIN -->
<div data-role="page" data-control-title="Dropship" id="page_dropship2" >

    <div data-theme="b" data-role="header">
       <div data-role="navbar">
			<ul>
				
				<li><a href="#" class="ui-btn ui-icon-home ui-btn-a ui-btn-icon-top">Dropship</a></li>
				
			</ul>
		</div><!-- /navbar -->
    </div>
	
    <div role="main" class="ui-content">
		
		<center><img src="img/logo.png" width="100%"/></center><h4 class="ui-bar ui-bar-b info-login-status" ></h4>
		
		<div class="ui-corner-all custom-corners">
			<div class="ui-body ui-body-a">
				Total order : <span class="total_dropship2_amount"></span><br/>
				Total ongkir : Rp.<span class="total_dropship2_ongkir"></span><br/>
				Total all : Rp.<span class="total_dropship2_all"></span><br/>
				Total QTY : <span class="total_dropship2_qty"></span> pcs (<span class="total_dropship2_weight"></span> Kg)<br/>
				
				<input type="hidden" value="" id="dropship2_total" />
				<input type="hidden" value="" id="dropship2_weight" />
				<input type="hidden" value="" id="dropship2_tipe" />
			</div>
		</div>
		<br/>
		<div class="ui-corner-all custom-corners" >
				<div class="ui-body ui-body-a" id="listing_dropship2">
				</div>
		</div>
		<br/>
		FROM<br/>
		<textarea id="dropship2_from"></textarea>
		TO <br/>
		<textarea  id="dropship2_to"></textarea>
		PROVINSI<br/>
		<select name="dropship2_provinsi" id="dropship2_provinsi" data-role="none">
			<option value="">- PILIH PROVINSI -</option>
			
		</select><br/><br/>
		KOTA<br/>
		<select name="dropship2_kota" id="dropship2_kota" data-role="none" disabled="disabled">
			<option value="">- PILIH KOTA -</option>
			
		</select>
		<hr/>
		<button type="button"  class="show-page-loading-msg btn_process_dropship2" data-transition="fade" data-theme="b" data-icon="">KIRIM</button>
		
    </div>
	
	 <div data-theme="b" data-role="footer" class="back-footer">
       <div data-role="navbar">
			<ul>
				<li><a href="#page_myorder" class="ui-btn ui-btn-b ui-icon-arrow-l  ui-btn-icon-top">Back</a></li>
				
			</ul>
		</div><!-- /navbar -->
    </div>
</div>


<!-- DATA PESANAN -->
<div data-role="page" data-control-title="Data Pesanan" id="page_data_order" >
	
    <div data-theme="b" data-role="header">
       <div data-role="navbar">
			<ul>

			<li><a href="#" class="ui-btn ui-icon-home ui-btn-a ui-btn-icon-top">Data Pesanan</a></li>
				
			</ul>
		</div><!-- /navbar -->
    </div>
    <div role="main" class="ui-content">
		
		<center><img src="img/logo.png" width="100%"/></center><h4 class="ui-bar ui-bar-b info-login-status" ></h4>
		<h3>Data Pesanan</h3>
		
      	 <ul data-role="listview" data-inset="true">
		   <li><a href="#" class="menu_page_pesanan_list show-page-loading-msg" rel="1" title="Unpaid">Pesanan (Belum Lunas)</a></li>
		   <li><a href="#" class="menu_page_pesanan_list show-page-loading-msg" rel="1"  title="Paid">Pesanan (Lunas)</a></li>
		</ul>
    </div>
	
	 <div data-theme="b" data-role="footer" class="footer">
       <div data-role="navbar">
			<ul>
				<li><a href="#page_dashboard" class="ui-btn ui-btn-b ui-icon-arrow-l ui-btn-icon-top show-page-loading-msg check_new_message" data-textonly="false" data-textvisible="false" data-msgtext="" data-inline="true">Back</a></li>
				
			</ul>
		</div><!-- /navbar -->
    </div>
</div>

<!-- DATA PESANAN LIST -->
<div data-role="page" data-control-title="Messages" id="page_data_order_list" >
	
    <div data-theme="b" data-role="header">
       <div data-role="navbar">
			<ul>
				
				<li><a href="#" class="ui-btn ui-icon-home ui-btn-a ui-btn-icon-top">Data Pesanan</a></li>
				
			</ul>
		</div><!-- /navbar -->
    </div>
    <div role="main" class="ui-content">
		
		<center><img src="img/logo.png" width="100%"/></center><h4 class="ui-bar ui-bar-b info-login-status" ></h4>
		<h3>Data Pesanan</h3>
		<div id="data_order_notif"></div>
      	 <ul data-role="listview" data-inset="true" id="content_list_data_order">
		   <li id="list_0"><a href="#" class="menu_page_pesanan_detail show-page-loading-msg" rel="1"></a></li>
		    <li id="list_1"><a href="#" class="menu_page_pesanan_detail show-page-loading-msg" rel="1"></a></li>
		    <li id="list_2"><a href="#" class="menu_page_pesanan_detail show-page-loading-msg" rel="1"></a></li>
		    <li id="list_3"><a href="#" class="menu_page_pesanan_detail show-page-loading-msg" rel="1"></a></li>
		    <li id="list_4"><a href="#" class="menu_page_pesanan_detail show-page-loading-msg" rel="1"></a></li>
		    <li id="list_5"><a href="#" class="menu_page_pesanan_detail show-page-loading-msg" rel="1" ></a></li>
		    <li id="list_6"><a href="#" class="menu_page_pesanan_detail show-page-loading-msg" rel="1"></a></li>
		    <li id="list_7"><a href="#" class="menu_page_pesanan_detail show-page-loading-msg" rel="1"></a></li>
		    <li id="list_8"><a href="#" class="menu_page_pesanan_detail show-page-loading-msg" rel="1"></a></li>
		    <li id="list_9"><a href="#" class="menu_page_pesanan_detail show-page-loading-msg" rel="1"></a></li>
			</ul>
		
		<div data-role="navbar" data-iconpos="top" id="paging">
			<ul>
					
				<li><a href="#page4" id="page_data_order_prev" class="menu_page_pesanan_list" data-icon=""  data-theme="b">Prev</a></li>
				<li><a href="#page4" id="page_data_order_current" data-transition="fade" data-theme="a" data-icon=""></a></li>
				<li><a href="#page4" id="page_data_order_next" class="menu_page_pesanan_list" data-icon=""  data-theme="b">Next</a></li>
			
			</ul>
        </div>
    </div>
	
	<div data-theme="b" data-role="footer" class="back-footer">
       <div data-role="navbar">
			<ul>
				<li><a href="#page_data_order" class="ui-btn ui-btn-b ui-icon-arrow-l ui-btn-icon-top show-page-loading-msg check_new_message" data-textonly="false" data-textvisible="false" data-msgtext="" data-inline="true">Back</a></li>
				
				
			</ul>
		</div><!-- /navbar -->
    </div>
</div>

<!-- DATA PESANAN DETAIL -->
<div data-role="page" data-control-title="Messages" id="page_data_order_detail" >
	
    <div data-theme="b" data-role="header">
       <div data-role="navbar">
			<ul>
			
			<li><a href="#" class="ui-btn ui-icon-home ui-btn-a ui-btn-icon-top">Data Pesanan</a></li>
				
			</ul>
		</div><!-- /navbar -->
    </div>
    <div role="main" class="ui-content">
		
		<center><img src="img/logo.png" width="100%"/></center><h4 class="ui-bar ui-bar-b info-login-status" ></h4>
		<h3>DATA PESANAN</h3>
		<p>ID Pesanan : <span class="order_detail_id_pesanan"></span></p>
		<p>Tanggal Order : <span class="order_detail_tanggal_order"></span></p>
		<p>Jenis Order : <span class="order_detail_jenis_order"></span></p>
		<p>Status Pembayaran : <span class="order_detail_status_pembayaran"></span></p>
		<hr/>
		<h3>DATA PENGIRIMAN</h3>
		<p>Dari : <span class="order_detail_from"></span></p>
		<p>Dikirim ke : <span class="order_detail_to"></span></p>
		<p>Kota : <span class="order_detail_kota"></span></p>
		<p>Provinsi : <span class="order_detail_provinsi"></span></p>
		<hr/>
		<h3>ITEM PESANAN</h3>
		<p><span class="order_detail_item_pesanan"></span></p>
		<p>Ongkos Pengiriman : <span class="order_detail_shipping_fee"></span></p>
		<h3>TOTAL : <span class="order_detail_total"></span></h3>
		
		
    </div>
	
	 <div data-theme="b" data-role="footer" class="back-footer" >
       <div data-role="navbar">
			<ul>
				<li><a href="#page_data_order_list" class="ui-btn ui-btn-b ui-icon-arrow-l ui-btn-icon-top show-page-loading-msg check_new_message" data-textonly="false" data-textvisible="false" data-msgtext="" data-inline="true">Back</a></li>	
			</ul>
		</div><!-- /navbar -->
    </div>
</div>



<!-- CONFIRM -->
<div data-role="page" data-control-title="Confirm" id="page_confirm" >

    <div data-theme="b" data-role="header">
       <div data-role="navbar">
			<ul>
				
				<li><a href="#" class="ui-btn ui-icon-home ui-btn-a ui-btn-icon-top">Konfirmasi</a></li>
				
			</ul>
		</div><!-- /navbar -->
    </div>
	
   <div role="main" class="ui-content">
		
		<center><img src="img/logo.png" width="100%"/></center><h4 class="ui-bar ui-bar-b info-login-status" ></h4>
	
        <div class="ui-corner-all custom-corners">
		  
		  <div class="ui-bar ui-bar-a">
			<h3>Konfirm Pembayaran</h3>
		  </div>
		 <div id="confirm_message"></div>
		  <div class="ui-body ui-body-a">
			
			<label>
			ID Pesanan
			<select name="order_id" id="confirmation_data_order">
			
			</select>
			</label>
			<label for="confirm_nama">Nama:</label>
			<input name="confirm_nama" id="confirm_nama" value="" type="text">
			<label for="confirm_bank">Transfer Via Bank:</label>
			<input name="confirm_bank" id="confirm_bank" value="" type="text">
			<label for="confirm_jumlah">Jumlah Transfer:</label>
			<input name="confirm_jumlah" id="confirm_jumlah" value="" type="text">
			<label for="confirm_rekening">No Rekening / Atas nama:</label>
			
			<textarea name="confirm_rekening" id="confirm_rekening"></textarea>
			
		  </div>
		  
		</div>
		<br/>
		
		<div data-role="navbar" data-iconpos="top">
            <ul>			
               
				 <li>
                    <button type="button" class="btn_confirm_payment" data-transition="fade" data-theme="b" data-icon="">
                      Kirim
                    </button>
                </li>
            </ul>
        </div>
		
    </div>
	
	<div data-theme="b" data-role="footer" class="back-footer">
       <div data-role="navbar">
			<ul>
				<li><a href="#page_dashboard" class="ui-btn ui-btn-b ui-icon-arrow-l  ui-btn-icon-top">Back</a></li>
				
				
			</ul>
		</div><!-- /navbar -->
    </div>
</div>

<!-- MESSAGES -->
<div data-role="page" data-control-title="Messages" id="page_message" >
	
    <div data-theme="b" data-role="header">
       <div data-role="navbar">
			<ul>
								
				<li><a href="#" class="ui-btn ui-icon-home ui-btn-a ui-btn-icon-top">Message</a></li>
				
			</ul>
		</div><!-- /navbar -->
    </div>
    <div role="main" class="ui-content">
		
		<center><img src="img/logo.png" width="100%"/></center><h4 class="ui-bar ui-bar-b info-login-status" ></h4>
		<h3>Messages</h3>
		<div id="message_notif"></div>
      	 <ul data-role="listview" data-inset="true" id="content_list_message">
		   <li id="list_0"><a href="#" class="menu_page_message_detail show-page-loading-msg" rel="1" ></a></li>
		    <li id="list_1"><a href="#" class="menu_page_message_detail show-page-loading-msg" rel="1"></a></li>
		    <li id="list_2"><a href="#" class="menu_page_message_detail show-page-loading-msg" rel="1"></a></li>
		    <li id="list_3"><a href="#" class="menu_page_message_detail show-page-loading-msg" rel="1"></a></li>
		    <li id="list_4"><a href="#" class="menu_page_message_detail show-page-loading-msg" rel="1"></a></li>
		    <li id="list_5"><a href="#" class="menu_page_message_detail show-page-loading-msg" rel="1" ></a></li>
		    <li id="list_6"><a href="#" class="menu_page_message_detail show-page-loading-msg" rel="1"></a></li>
		    <li id="list_7"><a href="#" class="menu_page_message_detail show-page-loading-msg" rel="1"></a></li>
		    <li id="list_8"><a href="#" class="menu_page_message_detail show-page-loading-msg" rel="1"></a></li>
		    <li id="list_9"><a href="#" class="menu_page_message_detail show-page-loading-msg" rel="1"></a></li>
			</ul>
		
		<div data-role="navbar" data-iconpos="top" id="paging">
			<ul>
					
				<li><a href="#page4" id="page_message_prev" class="menu_page_message" data-icon=""  data-theme="b">Prev</a></li>
				<li><a href="#page4" id="page_message_current" data-transition="fade" data-theme="a" data-icon=""></a></li>
				<li><a href="#page4" id="page_message_next" class="menu_page_message" data-icon=""  data-theme="b">Next</a></li>
			
			</ul>
        </div>
    </div>
	
	<div data-theme="b" data-role="footer" class="back-footer">
       <div data-role="navbar">
			<ul>
				<li><a href="#page_dashboard" class="ui-btn ui-btn-b ui-icon-arrow-l ui-btn-icon-top show-page-loading-msg check_new_message" data-textonly="false" data-textvisible="false" data-msgtext="" data-inline="true">Back</a></li>
				
				
			</ul>
		</div><!-- /navbar -->
    </div>
</div>


<!-- MESSAGES DETAIL -->
<div data-role="page" data-control-title="Messages" id="page_message_detail" >
	
    <div data-theme="b" data-role="header">
       <div data-role="navbar">
			<ul>
			
			<li><a href="#" class="ui-btn ui-icon-home ui-btn-a ui-btn-icon-top">Message</a></li>
				
			</ul>
		</div><!-- /navbar -->
    </div>
    <div role="main" class="ui-content">
		
		<center><img src="img/logo.png" width="100%"/></center><h4 class="ui-bar ui-bar-b info-login-status" ></h4>
		<h3 id="message_detail_subject"></h3>
      	
      	<p id="message_detail_content"></p>
		
		
    </div>
	
	 <div data-theme="b" data-role="footer" class="back-footer">
       <div data-role="navbar">
			<ul>
				<li><a href="#page_message" class="ui-btn ui-btn-b ui-icon-arrow-l ui-btn-icon-top show-page-loading-msg check_new_message" data-textonly="false" data-textvisible="false" data-msgtext="" data-inline="true">Back</a></li>

			</ul>
		</div><!-- /navbar -->
    </div>
</div>

<!-- INFO -->
<div data-role="page" data-control-title="Info" id="page_info" >

    <div data-theme="b" data-role="header">
       <div data-role="navbar">
			<ul>
				
				<li><a href="#" class="ui-btn ui-icon-home ui-btn-a ui-btn-icon-top">Info</a></li>
				
			</ul>
		</div><!-- /navbar -->
    </div>
	
    <div role="main" class="ui-content">
		
		<center><img src="img/logo.png" width="100%"/></center><h4 class="ui-bar ui-bar-b info-login-status" ></h4>
		
		<textarea id="info_kontak"  style="min-height:100px;width:100%" data-role="none" readonly>
		
		</textarea><br/>
		<textarea id="info_rekening"  style="min-height:100px;width:100%" data-role="none" readonly>
		
		</textarea>
		
    </div>
	
	 <div data-theme="b" data-role="footer" class="back-footer">
       <div data-role="navbar">
			<ul>
				
				<li><a href="#page_dashboard" class="ui-btn ui-btn-b ui-icon-arrow-l  ui-btn-icon-top">Back</a></li>
				
			</ul>
		</div><!-- /navbar -->
    </div>
</div>


<!-- SETTINGS -->
<div data-role="page" data-control-title="Cart" id="page_settings" >

    <div data-theme="b" data-role="header">
       <div data-role="navbar">
			<ul>
				
				<li><a href="#" class="ui-btn ui-icon-home ui-btn-a ui-btn-icon-top">Settings</a></li>
				
			</ul>
		</div><!-- /navbar -->
    </div>
    <div role="main" class="ui-content">
		
		<center><img src="img/logo.png" width="100%"/></center><h4 class="ui-bar ui-bar-b info-login-status" ></h4>
	
        <div class="ui-corner-all custom-corners">
		  
		  <div class="ui-bar ui-bar-a">
			<h3>Settings</h3>
		  </div>
		 <div id="setting_message"></div>
		  <div class="ui-body ui-body-a">
			
			<label for="update_name">Nama:</label>
			<input name="update_name" id="update_name" value="" type="text">
			<label for="update_email">Email:</label>
			<input name="update_email" id="update_email" value="" type="text">
			<label for="update_phone">Handphone:</label>
			<input name="update_phone" id="update_phone" value="" type="text">
			
			<label for="update_alamat">Alamat:</label>
			<textarea name="update_alamat" id="update_alamat" ></textarea>
			
			<label for="update_kodepos">Kodepos:</label>
			<input name="update_kodepos" id="update_kodepos" value="" type="text">
			<hr/>
			<label for="update_password">Password:</label>
			<small>Kosongkan jika tidak mengubah password</small>
			<input name="update_password" id="update_password" value="" type="password">
			<label for="update_password_confirm">Confirm Password:</label>
			<input name="update_password_confirm" id="update_password_confirm" value="" type="password">
		  </div>
		  
		</div>
		<br/>
		
		<div data-role="navbar" data-iconpos="top">
            <ul>			
                <li>
                    <a href="#page_dashboard" data-transition="fade" data-theme="a" data-icon="">
                        Cancel
                    </a>
                </li>
                
				 <li>
                    <button type="button" class="btn_update_setting" data-transition="fade" data-theme="b" data-icon="">
                      Update
                    </button>
                </li>
            </ul>
        </div>
		
    </div>
	
	<div data-theme="b" data-role="footer" class="back-footer">
       <div data-role="navbar">
			<ul>
				<li><a href="#page_dashboard" class="ui-btn ui-btn-b ui-icon-arrow-l  ui-btn-icon-top">Back</a></li>
			
			</ul>
		</div><!-- /navbar -->
    </div>
	
</div>


<!-- INFO -->
<div data-role="page" data-control-title="Info" id="page_update" >

    <div data-theme="b" data-role="header">
       <div data-role="navbar">
			<ul>
				
				<li><a href="#" class="ui-btn ui-icon-home ui-btn-a ui-btn-icon-top">Update</a></li>
				
			</ul>
		</div><!-- /navbar -->
    </div>
	
    <div role="main" class="ui-content">
		
		Update Aplikasi Anda dengan Versi terbaru dengan Klik Button dibawah ini
		
		<a href="#" target="_new" class="ui-btn ui-btn-b ui-icon-arrow-d  ui-btn-icon-top" id="get_update">Download</a>
		
    </div>
	
	 <div data-theme="b" data-role="footer" class="back-footer">
       <div data-role="navbar">
			<ul>
				
				<li><a href="#page_dashboard" class="ui-btn ui-btn-b ui-icon-arrow-l  ui-btn-icon-top">Back</a></li>
				
			</ul>
		</div><!-- /navbar -->
    </div>
</div>

</body>
</html>